server.contextPath=/
spring.datasource.url = jdbc:mysql://localhost:3306/dbchat01
spring.datasource.username = chat01
spring.datasource.password = chat01
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = false
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE

application.security.config.url-matchers=/index.html, /simple/**,/angular/**